{
  "name": "dolenae",
  "version": "0.1.0",
  "private": true,
  "description": "Dolenae.id - travel discovery & trip preparation platform",
  "scripts": {
    "dev:api": "pnpm -C apps/backend dev",
    "dev:web": "pnpm -C apps/frontend dev",
    "dev:mobile": "echo \"see apps/mobile - run with Flutter tools\"",
    "typecheck:api": "pnpm -C apps/backend typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@12.4.2"
}